{"flutter":{"platforms":{"android":{"default":{"projectId":"districtfood-e0f9b","appId":"1:518698127442:android:67a13d5b1f022c64144f8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"districtfood-e0f9b","appId":"1:518698127442:ios:82064ed85000cee3144f8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"districtfood-e0f9b","configurations":{"android":"1:518698127442:android:67a13d5b1f022c64144f8b","ios":"1:518698127442:ios:82064ed85000cee3144f8b","web":"1:518698127442:web:5be936db727df5d7144f8b"}}}}}}